.panel {
  position: fixed;
  right: 0;
  top: auto;
  background-color: #fff;
  height: 100vh;
  width: 0px;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  overflow: hidden;
}

.panel-wrapper {
  display: grid;
  grid-template-columns: 50px 450px 450px;
  grid-auto-rows: 85vh auto;
  grid-template-areas:
    "btn nts not"
    "bt2 bt2 . ";
}

.button {
  background-color: white;
  border: none;
  margin-right: 10px;
  padding: 15px;
  grid-area: btn;
  &:active {
    outline: none;
  }
  &:focus {
    outline: none;
  }
}

.note {
  border-bottom: 1px solid black;
  margin-bottom: 20px;
  cursor: pointer;
  &:hover {
    color: red;
  }
}

.title {
  padding: 0;
  margin: 0;
}

.description {
  margin: 0;
  padding: 0;
}

.wrapper {
  grid-area: nts;
}

.full-note {
  grid-area: not;
}

// .box {
//   display: flex;
//   width: 400px;
// }

.add-button {
  background-color: white;
  border: none;
  margin-right: 10px;
  padding: 10px;
  font-size: 24px;
  grid-area: bt2;
  &:active {
    outline: none;
  }
  &:focus {
    outline: none;
  }
}
